# SCP-575

./: .gitignore  Blackout.sln  Lightsout.sln  README.md  SCP-575.sln
Blackout/: Blackout.csproj  Blackout.sln  CommandHandler.cs  EventHandlers.cs  Plugin.cs
Blackout/Properties/: AssemblyInfo.cs
Lightsout/: EventsHandler.cs  Lightsout.cs  Lightsout.csproj  Lightsout.sln  LightsoutCommand.cs
SCP-575/: Config.cs  EventHandlers.cs  EventsHandler.cs  Extensions.cs  Functions.cs  Methods.cs  Plugin.cs  Properties.cs  SCP-575.cs  SCP-575.csproj  SCP-575.sln  SCP-575Command.cs  Settings.cs
SCP-575/ConfigObjects/: InstanceType.cs  NpcConfig.cs  PlayableConfig.cs
SCP-575/NestingObjects/: Npc.cs  Playable.cs
SCP-575/Npc/: EventHandlers.cs  Methods.cs
SCP-575/Playable/: BlackoutAbility.cs  EventHandlers.cs  Methods.cs  Scp575.cs
SCP-575/Properties/: AssemblyInfo.cs
